Kursverwaltung/Kursverwaltung/Views/AnmeldungView.xaml

<Window x:Class="Kursverwaltung.AnmeldungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:kursverwaltung="clr-namespace:Kursverwaltung" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Anmeldung" Height="300" Width="400" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,173,20,0">

            <Button Command="{Binding UserCommand}" Padding="10" Width="120" >
                <TextBlock Text="User" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,173,0,0" Grid.ColumnSpan="2">
            <Button Command="{Binding AdminCommand}" Padding="10" Width="120">
                <TextBlock Text="Admin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Image Name="User" HorizontalAlignment="Left" Height="100" Margin="70,57,0,0" VerticalAlignment="Top" Width="100" Source="/Views/assets/user.png"/>
        <Image Name="Admin" HorizontalAlignment="Left" Height="100" Margin="30,57,0,0" VerticalAlignment="Top" Width="100" Source="/Views/assets/admin.png" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
