Kursverwaltung/Kursverwaltung/Views/KurslisteView.xaml

<Window x:Class="Kursverwaltung.Views.KurslisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursliste" Height="500" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kursliste" FontSize="20" FontWeight="Bold"/>

        <ItemsControl ItemsSource="{Binding Courses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding MaxUsers, StringFormat='Max Users: {0}'}" />
                        <TextBlock Text="{Binding CurrentUsers, StringFormat='Current Users: {0}'}" />
                        <TextBlock Text="{Binding StartDateTime, StringFormat='Start Date: {0:dd.MM.yyyy HH:mm}'}" />
                        <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                        <TextBlock Text="{Binding RegistrDeadline, StringFormat='Registration Deadline: {0:dd.MM.yyyy HH:mm}'}" />
                        <TextBlock Text="{Binding AdminId, StringFormat='Admin ID: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
