Kursverwaltung/Kursverwaltung/Views/KurslisteView.xaml

<Window x:Class="Kursverwaltung.Views.KurslisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursliste" Height="500" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kursliste" FontSize="20" FontWeight="Bold"/>

        <ListView ItemsSource="{Binding Courses}">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Course List Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CourseId}" Header="CourseId" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxUsers}" Header="MaxUsers" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentUsers}" Header="CurrentUsers" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDateTime}" Header="StartDateTime" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Duration" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RegistrDeadline}" Header="RegistrDeadline" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AdminId}" Header="AdminId" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
