Kursverwaltung/Kursverwaltung/Views/KurslisteView.xaml

<Window x:Class="Kursverwaltung.Views.KurslisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursliste" Height="500" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kursliste" FontSize="20" FontWeight="Bold"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Kurse}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>

                            <TextBlock Text="{Binding Datum}" Grid.Column="1" Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Anmeldefrist}" Grid.Row="1" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding TeilnehmerInfo}" Grid.Row="1" Grid.Column="1" Margin="10 5 0 0"/>

                            <Button Content="Anmelden" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0"/>
                        </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
