Kursverwaltung/Kursverwaltung/Views/Login.xaml

<Window x:Class="Kursverwaltung.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursverwaltung.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="700" Width="400">
    <Grid Margin="25">
        <StackPanel>
            <Image Margin="0 60 0 5" Source="assets/user.png" Height="100"></Image>
            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" FontWeight="Bold"
                       FontSize="26">Welcome!</TextBlock>
            <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="16">Login to your account!</TextBlock>

            <Border Margin="0 50 0 5" Width="250" Height="50" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                <TextBox x:Name="txtUsername"
                     BorderThickness="0" FontSize="18" 
                     VerticalAlignment="Center" Padding="10 0 0 0" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         materialDesign:HintAssist.Hint="Username"></TextBox>
            </Border>
            
            <Border Margin="0 20 0 5" Width="250" Height="50" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">

                <PasswordBox x:Name="txtPassword"
                     BorderThickness="0" FontSize="18" 
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     PasswordChanged="PWBoxChanged"
                    VerticalAlignment="Center" Padding="10 0 0 0"
                         materialDesign:HintAssist.Hint="Password"></PasswordBox>
            </Border>
            
            <Button x:Name="SignIn" FontSize="16"
                    Margin="0 20 0 5" Width="250" Height="50" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">SIGN IN</Button>

            <Button x:Name="CreateAccount" FontSize="16"
                    Margin="0 10 0 5" Width="250" Height="50" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"> CREATE ACCOUNT</Button>


        </StackPanel>
        
    </Grid>
</Window>
